MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Real_Estate"
        xmlns:viewModel="clr-namespace:Modern_Real_Estate.ViewModel"
        xmlns:Model="clr-namespace:Modern_Real_Estate.Model"
        xmlns:Menu="clr-namespace:Modern_Real_Estate.Utilities"
        x:Class="Modern_Real_Estate.MainWindow"
        mc:Ignorable="d"
        Title="Modern Real Estates by Emelie Hansson" Height="650" Width="1000">
    <Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New"/>
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Save"/>
                    <Separator  />
                    <MenuItem Header="_Exit"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <StackPanel Grid.Row="0" Grid.RowSpan="2">
            <RadioButton Name="Home"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"
                         IsChecked="True"/>
            <RadioButton Name="Apartment"   
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}" Checked="Apartment_Checked"/>
            <RadioButton Name="Villa"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"/>
            <RadioButton Name="Townhouse"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"/>
            <RadioButton Name="Hospital"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"/>
            <RadioButton Name="School"   
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"/>
            <RadioButton Name="University"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"/>
            <RadioButton Name="Warehouse"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"/>
            <RadioButton Name="Shop"   
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Style="{StaticResource ButtonStyle}"/>
        </StackPanel>

        <ContentControl Name="Content" Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3" Content="{Binding CurrentView}"/>
        <!--<TextBox Grid.Column="2" Grid.Row="3" Text="{Binding MyList}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>-->

    </Grid>
</Window>
